<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:androdid="http://schemas.android.com/apk/res/android"
    androdid:layout_width="match_parent"
    androdid:layout_height="match_parent"
    >
    <fragment
        androdid:id="@+id/placeFragment"
        androdid:name="android.sunnyweather.com.sunnyweather.ui.place.PlaceFragment"
        androdid:layout_width="match_parent"
        androdid:layout_height="match_parent" />
</FrameLayout>
